# BigStars

./: README.md
android/BigStarsApp/app/: build.gradle
android/BigStarsApp/app/src/androidTest/java/com/app/bigstars/: ExampleInstrumentedTest.java
android/BigStarsApp/app/src/androidTest/java/com/its/bigstars/: ExampleInstrumentedTest.java
android/BigStarsApp/app/src/androidTest/java/com/its/bigstarsapp/: ExampleInstrumentedTest.java
android/BigStarsApp/app/src/main/: AndroidManifest.xml
android/BigStarsApp/app/src/main/java/com/app/bigstars/: MainActivity.java
android/BigStarsApp/app/src/main/java/com/its/bigstars/: MainActivity.java
android/BigStarsApp/app/src/main/java/com/its/bigstars/Controllers/: SessionManager.java
android/BigStarsApp/app/src/main/java/com/its/bigstarsapp/: MainActivity.java
android/BigStarsApp/app/src/main/res/layout/: activity_akun_admin.xml  activity_data_kelas_pertemuan_add.xml  activity_data_kelas_pertemuan_edit.xml  activity_data_kelas_pertemuan_list.xml  activity_data_mata_pelajaran_add.xml  activity_data_mata_pelajaran_edit.xml  activity_data_mata_pelajaran_list.xml  activity_data_murid_add.xml  activity_data_murid_edit.xml  activity_data_murid_list.xml  activity_data_pembayaran_fee_detail.xml  activity_data_pembayaran_fee_list.xml  activity_data_pembayaran_preview.xml  activity_data_pembayaran_spp_cetak.xml  activity_data_pembayaran_spp_detail.xml  activity_data_pembayaran_spp_list.xml  activity_data_pengajar_add.xml  activity_data_pengajar_edit.xml  activity_data_pengajar_list.xml  activity_data_pertemuan_edit.xml  activity_data_pertemuan_edit2.xml  activity_data_pertemuan_list.xml  activity_data_wali_murid_add.xml  activity_data_wali_murid_edit.xml  activity_data_wali_murid_list.xml  activity_home_admin.xml  activity_home_pengajar.xml  activity_home_wali_murid.xml  activity_login.xml  activity_main.xml  dialog_list.xml  item_adapter_data_kelas_pertemuan_list.xml  item_adapter_data_mata_pelajaran_list.xml  item_adapter_data_murid_list.xml  item_adapter_data_pembayaran_list.xml  item_adapter_data_pengajar_list.xml  item_adapter_data_pertemuan.xml  item_adapter_data_wali_murid_list.xml  nav_header_admin.xml
android/BigStarsApp/app/src/main/res/layout-v21/: custom_info_contents.xml
android/BigStarsApp/app/src/main/res/menu/: action_bar_home_admin.xml  navigation_admin.xml
android/BigStarsApp/app/src/main/res/values/: strings.xml
android/BigStarsApp/app/src/main/res/xml/: backup_descriptor.xml
android/BigStarsApp/app/src/test/java/com/app/bigstars/: ExampleUnitTest.java
android/BigStarsApp/app/src/test/java/com/its/bigstarsapp/: ExampleUnitTest.java
(+168 files in other folders)
